# RPCFramework

./: .gitignore  README.md  pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/org/example/demo/consumer/: ConsumerApp.java  OrderController.java  RpcConfig.java
demo-consumer/src/main/resources/static/: index.html
demo-provider/: pom.xml
demo-provider/src/main/java/org/example/demo/provider/: CalculatorServiceImpl.java  OrderServiceImpl.java  ProviderApp.java
rpc-api/: pom.xml
rpc-api/src/main/java/org/example/rpc/api/: CalculatorService.java  HelloService.java  OrderService.java
rpc-common/: pom.xml
rpc-common/src/main/java/org/example/rpc/common/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/org/example/rpc/common/enumeration/: ResponseCode.java
rpc-core/: pom.xml
rpc-core/src/main/java/org/example/rpc/core/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/org/example/rpc/core/proxy/: RpcClientProxy.java
rpc-core/src/main/java/org/example/rpc/core/registry/: ServiceRegistry.java
rpc-core/src/main/java/org/example/rpc/core/serializer/: JsonSerializer.java  Serializer.java
rpc-core/src/main/java/org/example/rpc/core/transport/: ChannelPool.java  RpcClient.java  RpcClientHandler.java  RpcServer.java  RpcServerHandler.java
rpc-test-client/: pom.xml
rpc-test-server/: pom.xml
simple-registry/: pom.xml
simple-registry/src/main/java/com/registry/: RegistryController.java  SimpleRegistryApp.java
